# ASP.NETFundamentals

./: .gitignore  LICENSE  README.md
ForumApp/: ForumApp.sln
ForumApp/ForumApp/: ForumApp.csproj  Program.cs  appsettings.json
ForumApp/ForumApp/Controllers/: HomeController.cs  PostController.cs
ForumApp/ForumApp/Properties/: launchSettings.json
ForumApp/ForumApp/Views/Post/: Index.cshtml
ForumApp/ForumApp/Views/Shared/: _Layout.cshtml
MvcMovie/MvcMovie/: MvcMovie.csproj  Program.cs  appsettings.json
MvcMovie/MvcMovie/Constants/: MovieModelConstants.cs  UserModelConstants.cs
MvcMovie/MvcMovie/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
MvcMovie/MvcMovie/Data/: MvcMovieContext.cs  MvcMovieDbContext.cs  SeedData.cs
MvcMovie/MvcMovie/Data/Migrations/: 20240112123258_InitialCreate.Designer.cs  20240115123240_AddRatingToMovieModel.Designer.cs  20240115140650_AddValidationsToMovieModel.Designer.cs  20240115140650_AddValidationsToMovieModel.cs  20240117084526_AddIdentity.Designer.cs  20240117095146_ConfigureSampleUserModel.Designer.cs  20240117095146_ConfigureSampleUserModel.cs  20240119092357_MakeRatingNotRequired.Designer.cs  20240119092357_MakeRatingNotRequired.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/MvcMovie/Data/Models/: Movie.cs
MvcMovie/MvcMovie/Migrations/: 20240112123258_InitialCreate.Designer.cs  20240112123258_InitialCreate.cs  20240115123240_AddRatingToMovieModel.Designer.cs  20240115123240_AddRatingToMovieModel.cs  20240115140650_AddValidationsToMovieModel.Designer.cs  20240117084526_AddIdentity.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/MvcMovie/Models/: Movie.cs  MovieGenreViewModel.cs  NullEmailSender.cs  SampleUser.cs  SeedData.cs
MvcMovie/MvcMovie/Properties/: launchSettings.json
MvcMovie/MvcMovie/Views/: _ViewImports.cshtml
MvcMovie/MvcMovie/Views/Home/: Index.cshtml
MvcMovie/MvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAndEdit.cshtml  Edit.cshtml  GetAllMovies.cshtml  Index.cshtml  NotAuthenticated.cshtml  ViewAllMovies.cshtml
MvcMovie/MvcMovie/Views/Shared/: _Layout.cshtml  _LoginFromMovieApp.cshtml  _LoginPartial.cshtml
TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj
TaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
TaskBoardApp/TaskBoardApp/Data/: TaskBoardAppDbContext.cs
TaskBoardApp/TaskBoardApp/Data/DataConstants/: BoardConstants.cs  TaskConstants.cs
TaskBoardApp/TaskBoardApp/Data/Migrations/: 20240209074436_CreateTasksAndBoardsDbSets.Designer.cs  20240209074436_CreateTasksAndBoardsDbSets.cs  20240209075421_SetCrateOnToNonNullableProperty.Designer.cs  20240209075421_SetCrateOnToNonNullableProperty.cs  20240209105927_CreatedTables.Designer.cs  20240209105927_CreatedTables.cs  20240209110754_ChangeTestUserData.Designer.cs  20240209110754_ChangeTestUserData.cs  20240209130150_CreatedTables.Designer.cs  20240209130150_CreatedTables.cs  ApplicationDbContextModelSnapshot.cs
TaskBoardApp/TaskBoardApp/Data/Models/: Board.cs  Task.cs
TaskBoardApp/TaskBoardApp/Migrations/: 20240212104041_Initial.Designer.cs  20240212104041_Initial.cs  TaskBoardAppDbContextModelSnapshot.cs
TaskBoardApp/TaskBoardApp/Models/: BoardViewModel.cs  TaskViewModel.cs
TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
TaskBoardApp/TaskBoardApp/Views/: _ViewImports.cshtml
(+179 files in other folders)
